<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to the City Manager</title>
</head>
<body>
	<form id="form1" method="post"
		action="/CityManagerWeb/mainmenurespondertwo.do">
		<table style="width: 100%">
			<tr>
				<td style="width: 100%" align="center">
					<h1>Welcome to the World City Manager</h1>
				</td>
			</tr>
			<tr>
				<td><select id="menuChoice" name="menuChoice">
						<option id="1" value="1">List Cities</option>
						<option id="2" value="2">Add a new city</option>
						<option id="3" value="3">Delete a city</option>
				</select></td>
			</tr>
			<tr>
				<td><input type="checkbox" name="adminoptions"
					id="optionDatabase" value="useDB" />Use Database<br>
					<input type="checkbox" name="adminoptions"
					id="optionEmail" value="sendEmail" />Send Confirmation<br>
					</td></tr>
					<tr><td>
					<input name="chooser" type="submit" value="Choose" />
		</table>
	</form>
</body>
</html>