<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcom to the City Manager</title>
</head>
<body>
	<form id="form1" method="post"
		action="/CityManagerWeb/loginwithcookieinfo.do">
		<table style="width: 100%">
		<tr>
		<td>
		<input name="loginoption" type="submit" value="login" /></td></tr>
		</table>
		</form>
	<form id="form2" method="post"
		action="/CityManagerWeb/removecookies.do">
		<table style="width: 100%">
		<tr>
		<td>
		<input name="removecookies" type="submit" value="Remove Cookies" /></td></tr>
		</table>
		</form>
</body>
</html>